<mjml>
  <mj-body background-color='#f0f0f0'>
    <mj-section>
      <mj-column>
        <mj-text font-size="25px" font-family="courier" font-weight="bold" letter-spacing='5px' align='center'>STYLE HUB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url='https://i.ibb.co/N63vKLBZ/2151833112.jpg' background-position='center' full-width='full-width' background-repeat='no-repeat' background-size='cover' background-color='brown'>
      <mj-column>
        <mj-text color="yellow" font-size="47px" font-weight='bold' align='center' letter-spacing='12px' padding-top='44px'>FLASH SALE</mj-text>
        <mj-text color='white' align='center' font-size='30px'>Up to 70% Off </mj-text>
        <mj-button href="#" background-color='yellow' color='black' font-size='20px' font-weight='bold' border-radius='20px' width='180px' padding-top="25px">SHOP NOW</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top='25px' full-width='full-width'>
      <mj-column>
        <mj-text font-size='19px' font-weight='bold' align='left' letter-spacing="3px">Limited-Time Deals</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0px'>
      <mj-group>
        <mj-column background-color="#ffffff" padding='0px' border-radius='7px' width='30%'>
          <mj-image src='https://i.ibb.co/ccY9Z3PG/pexels-melvin-buezo-1253763-2529148-1-1.jpg' padding='0px' fluid-on-mobile='true' border-radius='7px' alt='sneaker.png'></mj-image>
          <mj-text align='center' padding-top='30px' font-weight='bold' font-size='15px' letter-spacing='1px' line-height='17px' padding='20px 0px'>NEO SNEAKERS</mj-text>
          <mj-image src="https://i.ibb.co/0RY7JrmW/Screenshot-17.png" padding='0px' align='center' alt='star'></mj-image>
          <mj-text color='red' font-size='20px' font-weight='bold' padding='10px 0px' align='center' padding='0px'>?2,599 <span style='font-size:14px;color:black;vertical-align:top;text-decoration:line-through;padding:2px'>?5,000</span></mj-text>
          <mj-button padding='0px' border-radius='20px' font-size='9px' background-color='red' width='80px' font-weight='bold' padding-top='10px' href="#" inner-padding='10px 9px' align='center'>BUY NOW</mj-button>
        </mj-column>
        <mj-column width='2%'>
        </mj-column>
        <mj-column background-color="#ffffff" padding='0px' border-radius='7px' width='30%'>
          <mj-image src='https://i.ibb.co/v6h4wGg4/pexels-sound-on-3394650-1.jpg' padding='0px' fluid-on-mobile='true' alt='headset.png' border-radius='7px'></mj-image>
          <mj-text align='center' font-size='15px' font-weight='bold' letter-spacing='1px' line-height='17px' padding='20px 0px' padding-top='30px'>BOAT ROCKERS</mj-text>
          <mj-image src="https://i.ibb.co/0RY7JrmW/Screenshot-17.png" padding='0px' align='center' alt='star'></mj-image>
          <mj-text color='red' font-size='20px' font-weight='bold' padding='10px 0px' align='center' padding='0px'>?1,599 <span style='font-size:14px;color:black;vertical-align:top;text-decoration:line-through;padding:3px;'>?3,000</span></mj-text>
          <mj-button padding='0px' border-radius='20px' font-size='9px' background-color='red' width='80px' font-weight='bold' padding-top='10px' href="#" inner-padding='10px 9px' align='center'>BUY NOW</mj-button>
        </mj-column>
        <mj-column width='2%'>
        </mj-column>
        <mj-column background-color="#ffffff" padding='0px' border-radius='7px' width='30%'>
          <mj-image src='https://i.ibb.co/zW1PjLDh/still-life-rendering-jackets-display-1.jpg' padding='0px' align='center' fluid-on-mobile='true' border-radius='7px'></mj-image>
          <mj-text font-size='15px' font-weight='bold' letter-spacing='2px' line-height='18px' align='center' padding='20px 5px' padding-top='28px'>BLUES JACKET</mj-text>
          <mj-image src="https://i.ibb.co/0RY7JrmW/Screenshot-17.png" align='center' alt='star' padding='0px' border-radius='7px'></mj-image>
          <mj-text color='red' font-size='20px' font-weight='bold' padding='10px 0px' align='center' padding='0px'>?3,999 <span style='font-size:14px;color:black;vertical-align:top;text-decoration:line-through;padding:px;'>?4,999</span></mj-text>
          <mj-button padding='0px' border-radius='20px' font-size='10px' background-color='red' width='80px' font-weight='bold' padding-top='10px' href="#" inner-padding='10px 9px' align='center'>BUY NOW</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="35px">
      <mj-column background-color="brown" border-radius="10px">
        <mj-text color='white' font-weight="bold" font-size="22px" padding="30px">offers ends in 02:30:15! Don't miss out!</mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height='30px' />
    <mj-section background-color="#333333" padding="20px 0px" full-width='full-width'>
      <mj-group>
        <mj-column width="32%" vertical-align="middle">
          <mj-text color="#ffffff" font-size="11px" line-height="15px" align="left" padding='0px'>
            <img src="https://i.ibb.co/Qv8S41Yc/35322171-8-1sasa11.jpg" width="28px" style="vertical-align:middle; border-radius:50%; margin-right:5px; background-color:blue;" />
            <span style="display:inline-block; vertical-align:middle;">
              <b>Company Name</b><br /> 4.0 City, ASG </span>
          </mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-social font-size="12px" icon-size="21px" mode="horizontal" align="center" padding="0px">
            <mj-social-element name="facebook" href="#" background-color="blue" padding='4px'></mj-social-element>
            <mj-social-element name="twitter" href="#" background-color="blue" padding='4px'></mj-social-element>
            <mj-social-element name="instagram" href="#" background-color="blue" padding='4px'></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column width="23%" vertical-align="middle"  padding='0px'> 
          <mj-text color="#ffffff" font-size="10px" align="right" padding='0px' >
            <a href="#" style="color: #ffffff; text-decoration: none;">Unsubscribe</a><br />
            <a href="#" style="color: #ffffff; text-decoration: none;">View in browser</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>